NoMasAccidentesv2/AsesoriaMasRealizada.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoMasAccidentesv2"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="NoMasAccidentesv2.AsesoriaMasRealizada"
        mc:Ignorable="d"
        Title="AsesoriaMasRealizada" Height="450" Width="800">
    <Grid Background="LightSlateGray">
        <Grid x:Name="print" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <Image Source="Imagenes/NoMasAccidentes.png" Margin="44,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.465,0.36" Height="34"  Cursor="Hand" IsEnabled="False" HorizontalAlignment="Left" Width="167"/>
            <Label  Content="Tipo de asesoría más realizada" HorizontalAlignment="Left" Margin="55,82,0,0" VerticalAlignment="Top" FontSize="20"/>
            <DataGrid Background="LightSlateGray" x:Name="dgAsesoriaMasRealizada" HorizontalAlignment="Left" Height="auto" Margin="55,191,0,0" VerticalAlignment="Top" Width="auto"  ColumnWidth="200" IsReadOnly="True">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="LightSlateGray"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <DatePicker x:Name="dpInicio" HorizontalAlignment="Left" Margin="106,149,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="dpTermino" HorizontalAlignment="Left" Margin="319,149,0,0" VerticalAlignment="Top"/>
            <Label Content="Desde:" HorizontalAlignment="Left" Margin="55,145,0,0" VerticalAlignment="Top"/>
            <Label Content="Hasta:" HorizontalAlignment="Left" Margin="272,145,0,0" VerticalAlignment="Top"/>
            <Label Content="Empresa: NoMásAccidentes  |" Margin="172,28,328,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.891,0.703" />
            <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat=Fecha de impresión:  {0:dd/MM/yyyy}}" Margin="447,35,53,0" VerticalAlignment="Top" FontSize="20" />
        </Grid>
        <Grid>
            <Button Content="Profesional" Margin="44,28,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.465,0.36" Height="34" BorderBrush="Black" Background="LightSlateGray" Cursor="Hand" Padding="0,0,1,0" BorderThickness="0,0,1,0" HorizontalAlignment="Left" Width="167"/>
            <Button Content="Clientes" HorizontalAlignment="Left" Margin="211,28,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.465,0.36" Height="34" Width="167" BorderBrush="Black" Background="LightSlateGray" Cursor="Hand" BorderThickness="1,0,1,0"/>
            <Button Content="Contratos" HorizontalAlignment="Left" Margin="377,28,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.465,0.36" Height="34" Width="167" BorderBrush="Black" Background="LightSlateGray" Cursor="Hand" BorderThickness="1,0,1,0"/>
            <Button x:Name="btnVentanaReportes" Content="Reportes" HorizontalAlignment="Left" Margin="544,28,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.465,0.36" Height="34" Width="189" BorderBrush="Black" Background="LightSlateGray" Cursor="Hand" BorderThickness="1,0,0,0" Click="btnVentanaReportes_Click"/>

            <Button x:Name="btnFiltrar" Content="Filtrar" HorizontalAlignment="Left" Margin="486,149,0,0" VerticalAlignment="Top" Width="74" Click="btnFiltrar_Click"/>
            <Button Content="Imprimir" HorizontalAlignment="Left" Margin="485,94,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        </Grid>



    </Grid>
</Window>
